Descriptor PopulationSubCategory
  documentation "Section of the school that is associated with a VAM"
  with map type
    documentation "Section of the school that is associated with a VAM"
    item "E1"
      documentation "English Language Learner"
    item "E2"
      documentation "NOT English Language Learner"
    item "S1"
      documentation "Special Education"
    item "S2"
      documentation "NOT Special Education"
    item "L1"
      documentation "Level 1 Prior Achievement (Not Proficient)"
    item "L2"
      documentation "Level 2 Prior Achievement (Not Proficient)"
    item "L3"
      documentation "Level 3 Prior Achievement (Proficient)"
    item "L4"
      documentation "Level 4 Prior Achievement (Proficient)"
